BOT_TOKEN=YOUR_BOT_TOKEN
ADMIN_ID=123456789
CHANNEL_ID=-1001234567890

HOST_NAME=POWER POINT BREAK
CHANNEL_USERNAME=@PowerPointBreak
CHANNEL_LINK=https://t.me/PowerPointBreak

ADMIN_CONTACT=@MinexxProo
DATA_FILE=giveaway_data.json
